<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://www.dafont.com/avarta-cadavra.font);
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        @import url(https://fonts.googleapis.com/css?family=Avenir);

        @font-face {
            font-family: Flappy;
            src: url(Fonts/04B_19__.TTF);
        }

        button {
            background: none;
            border: none;
        }

        .back-btn {
            display: flex;
            justify-content: space-between; /* Optional, use any other value as per requirement */
            align-items: center; /* Optional, use any other value as per requirement */
        }

        .back-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

            .back-link:hover {
                text-decoration: underline;
            }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .infoContainer {
            width: 50%;
            margin-right: 50px;
        }



        html {
            background: no-repeat;
            background-image: url("Img/BackgroundPages2.png");
            background-size: cover;
            background-position: center center;
        }

        h1 {
            font: 56px 'Flappy';
            text-align: center;
            color: white;
        }

        .description {
            margin-left: 20px;
            font-size: 20px;
            color: aquamarine;
            text-align: justify;
            text-shadow: 4px 4px 4px black;
        }
            .description h2 {
                text-align: center;
                letter-spacing: 3px;
                text-decoration: underline;
                font-size: 48px;
                color: gold;
            }

            .description p {
                font-size: 36px;
                color: lightgoldenrodyellow
            }

        body {
            font-family: 'Flappy';
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .imageContainer {
            position: relative;
            width: 50%;
            margin-right: 50px;
            margin-bottom: 52px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 8.33%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
            height: 70px;
            margin-bottom: 50px;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        .links {
            display: flex;
            justify-content: space-between; /* Optional, use any other value as per requirement */
            align-items: center; /* Optional, use any other value as per requirement */
        }

            .links a {
                text-decoration: none; /* Optional, use any other value as per requirement */
                margin-right: 20px; /* Optional, use any other value as per requirement */
            }

                .links a:last-child {
                    margin-right: 0; /* Optional, use any other value as per requirement */
                }

        .copyright {
            font: 200 14px 'Oswald', sans-serif;
            color: #555;
            letter-spacing: 1px;
            text-align: center;
        }
        /* Style for the footer section */
        footer {
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            bottom: 0;
            height: 100%;
        }

            /* Style for the footer text */
            footer p {
                margin: 0;
                font-size: 18px;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1 style="text-shadow: 4px 4px green;">Flappy Things</h1>
    <div class="container">
        <button class="back-btn">
            <img src="https://icon-library.com/images/back-icon-png/back-icon-png-16.jpg" style="width:40px">
            <a href="Portfolio.html" class="back-link">Back to Portfolio</a>
        </button>
        <div class="infoContainer">
            <div class="description">
                <h2>About the game</h2>
                <p>
                    I designed and developed a game inspired by the well-known game Flappy Bird. The game was initially created as 
                    my capstone project in Game Design and Development with a Unity 2020 Specialization. However, I continued to improve 
                    the game mechanics in my free time while applying the new skills I gained during my studies.
                </p>
            </div>
            <div>
                <a href="https://mainaor.itch.io/flappy-things" style="text-align: center">
                    <h2 style="font-size: 36px;text-shadow: 4px 4px 4px black; ">Play the game</h2>
                </a>
            </div>
        </div>

        <div class="imageContainer">
            <div class="mySlides">
                <div class="numbertext">1 / 12</div>
                <img src="Img/Flappy Things/Main Menu.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 12</div>
                <img src="Img/Flappy Things/Level.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 12</div>
                <img src="Img/Flappy Things/Speed Round.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 12</div>
                <img src="Img/Flappy Things/Speed Round Old.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 12</div>
                <img src="Img/Flappy Things/Selection.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 12</div>
                <img src="Img/Flappy Things/Player stats.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">7 / 12</div>
                <img src="Img/Flappy Things/Player stats Old.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">8 / 12</div>
                <img src="Img/Flappy Things/Pause Screen.png" style="width: 100%; height: 550px; " />
            </div>
            <div class="mySlides">
                <div class="numbertext">9 / 12</div>
                <img src="Img/Flappy Things/Options Screen.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">10 / 12</div>
                <img src="Img/Flappy Things/Main Menu Night.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">11 / 12</div>
                <img src="Img/Flappy Things/Game Over.png" style="width: 100%; height: 550px;" />
            </div>
            <div class="mySlides">
                <div class="numbertext">12 / 12</div>
                <img src="Img/Flappy Things/Game Over Old.png" style="width: 100%; height: 550px;" />
            </div>
            <a class="prev" onclick="plusSlides(-1)">
                <img src="https://icon-library.com/images/back-icon-png/back-icon-png-16.jpg" style="width:40px">

            </a>
            <a class="next" onclick="plusSlides(1)">
                <img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png" style="width:40px">
            </a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Main Menu.png" style="width: 100%;" onclick="currentSlide(1)" alt="Main Menu">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Level.png" style="width:100%" onclick="currentSlide(2)" alt="Level">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Speed Round.png" style="width:100%" onclick="currentSlide(3)" alt="Speed Round">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Speed Round Old.png" style="width:100%" onclick="currentSlide(4)" alt="Speed Round In Process">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Selection.png" style="width:100%" onclick="currentSlide(5)" alt="Selection Menu">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Player stats.png" style="width:100%" onclick="currentSlide(6)" alt="Player stats">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Player stats Old.png" style="width:100%" onclick="currentSlide(7)" alt="Player stats In Process">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Pause Screen.png" style="width:100%" onclick="currentSlide(8)" alt="Pause Screen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Options Screen.png" style="width:100%" onclick="currentSlide(9)" alt="Options Screen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Main Menu Night.png" style="width: 100%;" onclick="currentSlide(10)" alt="Main Menu Night Version">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Game Over.png" style="width:100%" onclick="currentSlide(11)" alt="Game Over Screen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/Flappy Things/Game Over Old.png" style="width:100%" onclick="currentSlide(12)" alt="Game Over Screen In Process">
                </div>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <footer>
        <div class="copyright"> Created by Mai Naor &copy; ALL OF THE RIGHTS RESERVED</div>
    </footer>
</body>
</html>
