<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        @import url(https://fonts.googleapis.com/css?family=Avenir);

        @font-face {
            font-family: Avarta Cadavra;
            src: url('Fonts/Avarta Cadavra Personal Use Only.ttf');
        }

        button {
            background: none;
            border: none;
        }

        .back-btn {
            display: flex;
            justify-content: space-between; /* Optional, use any other value as per requirement */
            align-items: center; /* Optional, use any other value as per requirement */
        }

        .back-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

            .back-link:hover {
                text-decoration: underline;
            }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .infoContainer {
            width: 50%;
            margin-right: 50px;
            margin-bottom: 5px;
        }



        html {
            background: no-repeat;
            background-image: url("Img/BackgroundPages2.png");
            background-size: cover;
            background-position: center center;
        }

        h1 {
            font: 128px "Avarta Cadavra";
            text-align: center;
            color: white;
            margin: 0;
            margin-top: 20px;
        }

        .description {
            margin-left: 20px;
            font-size: 20px;
            color: aquamarine;
            text-align: justify;
        }

        body {
            font-family: 'Black Rose';
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .imageContainer {
            position: relative;
            width: 50%;
            margin-right: 50px;
            margin-top: 5%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
            height: 65.91px; /* or any other value you prefer */
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        .links {
            display: flex;
            justify-content: space-between; /* Optional, use any other value as per requirement */
            align-items: center; /* Optional, use any other value as per requirement */
        }

            .links a {
                text-decoration: none; /* Optional, use any other value as per requirement */
                margin-right: 20px; /* Optional, use any other value as per requirement */
            }

                .links a:last-child {
                    margin-right: 0; /* Optional, use any other value as per requirement */
                }

        .copyright {
            font: 200 14px 'Oswald', sans-serif;
            color: #555;
            letter-spacing: 1px;
            text-align: center;
        }
        /* Style for the footer section */
        footer {
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            bottom: 0;
            height: auto;
            margin: 0;
        }

            /* Style for the footer text */
            footer p {
                height: 100%;
                font-size: 18px;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1 style="text-shadow: 2px 2px black;">Forest Of Wonders</h1>
    <div class="container">
        <button class="back-btn">
            <img src="https://icon-library.com/images/back-icon-png/back-icon-png-16.jpg" style="width:40px">
            <a href="Portfolio.html" class="back-link">Back to Portfolio</a>
        </button>
        <div class="infoContainer">
            <div class="description">
                <p style="text-align: center; font-size: 32px; text-shadow: 1px 1px 2px white, 0 0 25px green, 0 0 15px white; ">Embark on a magical quest and collect the 10 enchanted mushrooms scattered throughout the mystical world to complete the ultimate challenge! Can you find them all and unlock the secret of their powers?</p>

                <h2>About the game:</h2>
                <p>
                    Forest of Wonder is a captivating game that invites players to embark on a magical quest and explore a mystical world filled with challenges and wonder.
                    As the sole developer and designer of the game, I used my skills in Unity and expertise in design principles to create a unique and engaging experience for players.
                    Players must collect ten enchanted mushrooms scattered throughout the game's various environments to complete the ultimate challenge and unlock the secrets of their powers.
                    The game mechanics are designed to provide players with a sense of discovery and achievement as they navigate through fantastical landscapes and find the hidden mushrooms.
                    One of the unique selling points of Forest of Wonder is its original and imaginative world design. The game features meticulously crafted landscapes and customized non-copyrighted 
                    3rd party models that I modified so they would fit into the game's overall aesthetic. I also developed and designed the UI elements to ensure a consistent and immersive experience 
                    for players. With Forest of Wonder, I aim to appeal to gamers who love exploring magical worlds and engaging in unique gameplay experiences. 
                    The game's potential target audiences include fantasy fans, puzzle enthusiasts, and casual gamers looking for an enjoyable and immersive experience.
                    I am proud of my work in Forest of Wonder, and I believe it has amazing potential due to its unique gameplay mechanics and captivating world design.
                </p>
            </div>
            <div>
                <a href="https://mainaor.itch.io/forestofwonders" style="text-align: center">
                    <h2>Play the game</h2>
                </a>
            </div>
        </div>

        <div class="imageContainer">
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="Img/ForestOfWonders/ForestOfWonders.png" style="width:100%" />
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="Img/ForestOfWonders/GameView.png" style="width:100%"/>
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="Img/ForestOfWonders/Gameview_mushrooms.png" style="width:100%" />
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="Img/ForestOfWonders/Instructions.png" style="width:100%" />
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="Img/ForestOfWonders/PauseScreen.png" style="width:100%" />
            </div>
            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="Img/ForestOfWonders/TopView.png" style="width:100%" />
            </div>
 

            <a class="prev" onclick="plusSlides(-1)">
                <img src="https://icon-library.com/images/back-icon-png/back-icon-png-16.jpg" style="width:40px">

            </a>
            <a class="next" onclick="plusSlides(1)">
                <img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png" style="width:40px">
            </a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="Img/ForestOfWonders/ForestOfWonders.png" style="width:100%" onclick="currentSlide(1)" alt="Main Menu">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/ForestOfWonders/GameView.png" style="width:100%" onclick="currentSlide(2)" alt="In Game View">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/ForestOfWonders/Gameview_mushrooms.png" style="width:100%" onclick="currentSlide(3)" alt="In Game View of The Mushrooms">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/ForestOfWonders/Instructions.png" style="width:100%" onclick="currentSlide(4)" alt="Instructions">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/ForestOfWonders/PauseScreen.png" style="width:100%" onclick="currentSlide(5)" alt="PauseScreen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/ForestOfWonders/TopView.png" style="width:100%" onclick="currentSlide(6)" alt="The Top View Camera View">
                </div>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <footer>
        <div class="copyright"> Created by Mai Naor &copy; ALL OF THE RIGHTS RESERVED</div>
    </footer>
</body>
</html>
