<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<!-- Header section -->
    <!-- Top section of the header -->
    <div class="header-top">
        <svg viewBox="0 0 960 300">
            <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">Mai Naor </text>
                <text text-anchor="middle" x="52%" y="80%">Mai Naor </text>

            </symbol>

            <g class="g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
            </g>
        </svg>

    </div>
    <!-- Navigation section of the header -->
    <nav class="header-nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Resume.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <div class="text">
        <h1> My Portfolio</h1>

        <div>
            <p>Welcome to my portfolio. Here you’ll find a selection of my work. Explore my projects to learn more about what I do.</p>
        </div>
    </div>
    <div>
        <section>
            <div class="gallery">
                <a href="Island's Fate The Quest for Survival.html">
                    <img src="Img\Island's Fate The Quest for Survival\MainMenu.png" />
                    <h3>Island's Fate: The Quest for Survival</h3>
                </a>
                <a href="ForestOfWonders.html">
                    <img src="Img/ForestOfWonders/ForestOfWonders.png">
                    <h3>Forest Of Wonders</h3>
                </a>
                <a href="ElectroCourier.html">
                    <img src="Img\ElectroCourier\Image.png" />
                    <h3>ElectroCourier</h3>
                </a>
                <a href="SwitchBlade.html">
                    <img src="Img\SwitchBlade\Image.png" />
                    <h3>SwitchBlade</h3>
                </a>
                <a href="On your way to Heaven.html">
                    <img src="Img\On your way to Heaven\Image.png" />
                    <h3>On your way to Heaven</h3>
                </a>
                <a href="flappy-things.html">
                    <img src="Img\Flappy Things\Image.png" />
                    <h3>Flappy Things</h3>
                </a>
                <a href="Runnin' In Space.html">
                    <img src="Img\3D Platformer - Runnin' In Space\Image.png" />
                    <h3>Runnin' In Space</h3>
                </a>
                <a href="Into The Boss.html">
                    <img src="Img\Into The Boss\Image.png" />
                    <h3>Into The Boss</h3>
                </a>
                <a href="Super Space-Stronaut.html">
                    <img src="Img\2D Platformer\Image.png" />
                    <h3>Super Space-Stronaut</h3>
                </a>
                <a href="Space Blaster.html">
                    <img src="Img/2D Shooter/2D Shooter-mainMenu.png" />
                    <h3>Space Blaster</h3>
                </a>
            </div>
        </section>
    </div>
</body>
</html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Avenir);

    svg {
        display: block;
        font: 10.5em 'Montserrat';
        width: 960px;
        height: 300px;
        margin: 0 auto;
    }

    .text-copy {
        fill: none;
        stroke: white;
        stroke-dasharray: 6% 29%;
        stroke-width: 5px;
        stroke-dashoffset: 0%;
        animation: stroke-offset 5.5s infinite linear;
    }

        .text-copy:nth-child(1) {
            stroke: #4D163D;
            animation-delay: -1s;
        }

        .text-copy:nth-child(2) {
            stroke: #840037;
            animation-delay: -2s;
        }

        .text-copy:nth-child(3) {
            stroke: #BD0034;
            animation-delay: -3s;
        }

        .text-copy:nth-child(4) {
            stroke: #BD0034;
            animation-delay: -4s;
        }

        .text-copy:nth-child(5) {
            stroke: #FDB731;
            animation-delay: -5s;
        }

    @keyframes stroke-offset {
        100% {
            stroke-dashoffset: -35%;
        }
    }

    body {
        background-color: #000f;
        color: #FFFFFF;
        font-family: 'Avenir', Helvetica, sans-serif;
        overflow-x: hidden;
    }

    .text {
        font-family: 'Avenir', Helvetica, sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        color: snow;
    }
        /* Styling for the title */
        .text h1 {
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: snow;
        }

        .text h3 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
            color: white;
            color: snow;
        }
        /* Styling for the main text */
        .text p {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 100px;
            color: snow;
        }

    /* Styling for the gallery section */
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 50px;
        justify-items: center;
        padding: 0 100px; /* add a padding of 100px to the left and right sides of the gallery */
        margin-top: 50px;
    }

        .gallery a {
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            margin-bottom: 50px; /* add margin-bottom to space out the elements */
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* scale the images to fill the container */
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

            .gallery img:hover {
                transform: scale(1.1);
            }

        .gallery h3 {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
    /* Style for the header section */
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
        color: #000000;
        padding: 20px;
    }

    /* Style for the top section of the header */
    .header-top {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

        /* Style for the title in the top section of the header */
        .header-top h1 {
            margin: 0;
            font-size: 72px;
        }

    /* Style for the navigation section of the header */
    .header-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin: 0;
        padding: 10px 0;
    }

        /* Style for the navigation links in the header */
        .header-nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Style for each navigation link item in the header */
        .header-nav li {
            margin-right: 50px;
        }

        /* Style for the anchor tags in the navigation links */
        .header-nav a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

            /* Style for the hover effect on the navigation links */
            .header-nav a:hover {
                border-bottom: 2px solid #fff;
            }

        /* Style for the vertical lines between the navigation links */
        .header-nav li:not(:last-child) {
            border-right: 5px solid #fff;
            padding-right: 50px;
        }

    .copyright {
        font: 200 14px 'Oswald', sans-serif;
        color: #555;
        letter-spacing: 1px;
        text-align: center;
    }
    /* Style for the footer section */
    footer {
        background-color: #000000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

        /* Style for the footer text */
        footer p {
            margin: 0;
            font-size: 18px;
            text-align: center;
        }
</style>
<footer>
    <div class="copyright"> Created by Mai Naor &copy; ALL OF THE RIGHTS RESERVED</div>
</footer>

