<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url(https://www.fontspace.com/ninja-naruto-font-f13189);
        @import url(https://fonts.googleapis.com/css?family=Avenir);

        button {
            background: none;
            border: none;
        }

        .back-btn {
            display: flex;
            justify-content: space-between; /* Optional, use any other value as per requirement */
            align-items: center; /* Optional, use any other value as per requirement */
        }

        .back-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

            .back-link:hover {
                text-decoration: underline;
            }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .infoContainer {
            width: 50%;
            margin-right: 50px;
            margin-top: 50px;
        }



        html {
            background: no-repeat;
            background-image: url("Img/BackgroundPages2.png");
            background-size: cover;
            background-position: center center;
        }

        h1 {
            font: 512px "Ninja Naruto" 900;
            text-align: center;
            color: white;
        }

        .description {
            margin-left: 20px;
            font-size: 20px;
            color: aquamarine;
            text-align: justify;
        }

        body {
            font-family: 'Ninja Naruto';
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .imageContainer {
            position: relative;
            width: 50%;
            margin-right: 50px;
            margin-top: 5%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 20.0%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
            margin-bottom: 50px;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }

        .links {
            display: flex;
            justify-content: space-between; /* Optional, use any other value as per requirement */
            align-items: center; /* Optional, use any other value as per requirement */
        }

            .links a {
                text-decoration: none; /* Optional, use any other value as per requirement */
                margin-right: 20px; /* Optional, use any other value as per requirement */
            }

                .links a:last-child {
                    margin-right: 0; /* Optional, use any other value as per requirement */
                }

        .copyright {
            font: 200 14px 'Oswald', sans-serif;
            color: #555;
            letter-spacing: 1px;
            text-align: center;
        }
        /* Style for the footer section */
        footer {
            background-color: #000000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            bottom: 0;
            height: 100%;
        }

            /* Style for the footer text */
            footer p {
                margin: 0;
                font-size: 18px;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1 style="text-shadow: 2px 2px black;">Switch Blade</h1>
    <div class="container">
        <button class="back-btn">
            <img src="https://icon-library.com/images/back-icon-png/back-icon-png-16.jpg" style="width:40px">
            <a href="Portfolio.html" class="back-link">Back to Portfolio</a>
        </button>
        <div class="infoContainer">
            <div class="description">
                <h2>About the game:</h2>
                <p>
                    This game is a group project I made while participating in the Texas Game Jam 2022, hosted by the Electronic Game Developers Society (EGaDS!) at UT Austin.  I was in charge of the UI/UX design & development and was part of the programming team.

                    In SwitchBlade, you are tasked with fighting your doppelganger in a 1v1 brawl to the death. You and your opponent find yourselves in a special arena, with the power to switch between it and a noir mirror world. Take advantage of the differences between the mirror world and our world to weave between the platforms and catch your opponent off guard. Switch sides to gain the advantage and avoid attacks, or to get the high ground and unleash your own onslaught.

                    The main fighting theme is adaptable! Each character is assigned a melodic line, which becomes louder in the mix when they're winning, and their melody is swapped out with an upside-down variant when they switch to the other side of the screen. The melodies are designed to interact with each other through polyrhythm, polymeter, and counterpoint, and there are about 72 melodic combinations possible in the game.

                    My responsibilities in this project were:
                    <ul>UI design & programming</ul>
                    <ul>Implemented the different UI elements & menus.</ul>
                    <ul>Player Animation (including implementation of the art one of my teammates created into unity) </ul>
                    <ul>Worked on the different players’ functionality along with another teammate.</ul>
                    <ul>Game management</ul>
                    <ul>Input system.</ul>
                </p>
            </div>
            <div>
                <a href="https://garrettgu.itch.io/switchblade" style="text-align: center">
                    <h2>Play the game</h2>
                </a>
            </div>
        </div>

        <div class="imageContainer">
            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="Img/SwitchBlade/SwitchBlade.png" style="width:100%"/>
            </div>
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="Img/SwitchBlade/SwitchBlade - main menu.png" style="width:100%"/>
            </div>
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="Img/SwitchBlade/SwitchBlade - game.png" style="width:100%" />
            </div>
            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="Img/SwitchBlade/SwitchBlade - instructions.png" style="width:100%" />
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="Img/SwitchBlade/SwitchBlade - game(1).png" style="width:100%" />
            </div>

            <a class="prev" onclick="plusSlides(-1)">
                <img src="https://icon-library.com/images/back-icon-png/back-icon-png-16.jpg" style="width:40px">

            </a>
            <a class="next" onclick="plusSlides(1)">
                <img src="https://cdn3.iconfinder.com/data/icons/faticons/32/arrow-right-01-512.png" style="width:40px">
            </a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="Img/SwitchBlade/SwitchBlade.png" style="width:100%" onclick="currentSlide(1)" alt="Logo">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/SwitchBlade/SwitchBlade - main menu.png" style="width:100%" onclick="currentSlide(2)" alt="Main Menu">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/SwitchBlade/SwitchBlade - game.png" style="width:100%" onclick="currentSlide(3)" alt="In Game View">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/SwitchBlade/SwitchBlade - instructions.png" style="width:100%" onclick="currentSlide(4)" alt="Instructions">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Img/SwitchBlade/SwitchBlade - game(1).png" style="width:100%" onclick="currentSlide(5)" alt="In Game View">
                </div>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <footer>
        <div class="copyright"> Created by Mai Naor &copy; ALL OF THE RIGHTS RESERVED</div>
    </footer>
</body>
</html>
